{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": "hono",
    "outputDirectory": "src",
    "functions": {
        "src/server.mjs": {
            "includeFiles": "./src/templates/**/*.art",
            "memory": 1024,
            "maxDuration": 60
        }
    },
    "rewrites": [
        {
            "source": "/favicon.ico",
            "destination": "/favicon.png"
        }
    ]
}
